# Kyrti-Stop-managing-prompts.-Start-leading-an-enterprise.

./: .env  .env.example  .gitignore  Creating Backend Startup Script (ww).md  Kyrti AI feed doc.docx  README.md  ai_curosr_improvements.txt  ai_plan  baseline_results.txt  docker-compose.yml  endurance_results.txt  generate_jwt.js  identity_threads.txt  implementation_plan.md  implementation_plan_00  implementation_plan_1  implementation_plan_13  implementation_plan_sk  moderate_results.txt  netlify.toml  new_backend.bat  package-lock.json  pom.xml  render.yaml  roadmap.md  run.bat  run_all.bat  saep_v1_architecture_audit.md  setup.ps1  setup.sh  spike_results.txt  sprint_1_5_load_test.js  start_backend.ps1  stop_backend.ps1  stress_results.txt  strip_markers.js  test-crypto.js  test-crypto2.js  update_yaml.py
backend/: Dockerfile  pom.xml
backend/services/saep-audit/: pom.xml
backend/services/saep-audit/src/main/java/com/saep/audit/: SaepAuditApplication.java
backend/services/saep-audit/src/main/resources/: application.properties  application.yml
backend/services/saep-audit/src/main/resources/db/migration/: V1__init_audit_schema.sql
backend/services/saep-communication/src/main/resources/: application.yml
backend/services/saep-communication/src/main/resources/db/migration/: V1__init_communication_schema.sql
backend/services/saep-company/: pom.xml
backend/services/saep-company/src/main/resources/: application.properties  application.yml
backend/services/saep-company/src/main/resources/db/migration/: V2__add_company_audit_logs.sql
backend/services/saep-gateway/: pom.xml
backend/services/saep-gateway/src/main/resources/: application.properties  application.yml
backend/services/saep-governance/: pom.xml
backend/services/saep-governance/src/main/resources/: application.properties  application.yml
backend/services/saep-identity/: pom.xml
backend/services/saep-identity/src/main/resources/: application.properties  application.yml
backend/services/saep-identity/src/main/resources/db/migration/: V1__init_identity_schema.sql  V3__rbac_and_outbox.sql
backend/services/saep-marketplace/: pom.xml
backend/services/saep-marketplace/src/main/resources/: application.yml
backend/services/saep-marketplace/src/main/resources/db/migration/: V2__marketplace_enterprise_audit.sql  V3__marketplace_enterprise_domain.sql  V4__marketplace_enterprise_sprint2.sql  V5__marketplace_enterprise_sprint3.sql  V6__add_lifecycle_version_to_hire_records.sql  V8__marketplace_enterprise_sprint5.sql
backend/services/saep-memory/: pom.xml
backend/services/saep-memory/src/main/resources/db/migration/: V1__init_memory_schema.sql  V2__add_outbox_tables.sql  V3__add_knowledge_transfer_schema.sql  V4__add_memory_provenance.sql  V5__optimistic_locking.sql  V6__sanitization_rules.sql  V8__memory_failure_metadata.sql
backend/services/saep-organization/: pom.xml
backend/services/saep-organization/src/main/resources/: application.yml
backend/services/saep-organization/src/main/resources/db/migration/: V3__enterprise_org_schema.sql  V4__enterprise_init_system.sql
backend/services/saep-workflow/: pom.xml
backend/services/saep-workflow/src/main/resources/: application.properties
backend/services/saep-workforce/: pom.xml
backend/services/saep-workforce/src/main/resources/: application.properties
backend/services/saep-workforce/src/main/resources/db/migration/: V100__profession_templates.sql  V101__worker_code_seq.sql  V1__init_workforce_schema.sql
backend/shared/saep-common/: pom.xml
backend/shared/saep-outbox-starter/: pom.xml
backend/testing/saep-architecture-tests/: pom.xml
backend/testing/saep-load-tests/: common.js  generate_token.js
saep-identity/: pom.xml
saep-identity/src/main/java/com/saep/identity/: SaepIdentityApplication.java
saep-identity/src/main/java/com/saep/identity/config/: SecurityConfig.java
saep-identity/src/main/java/com/saep/identity/consumer/: OrganizationEventConsumer.java
saep-identity/src/main/java/com/saep/identity/controller/: AuthController.java
saep-identity/src/main/java/com/saep/identity/domain/: Tenant.java  User.java
saep-identity/src/main/java/com/saep/identity/service/: AuthService.java  JwtService.java  KafkaAuditService.java  RedisTokenService.java
saep-identity/src/main/resources/: application.yml
saep-identity/src/main/resources/db/migration/: V4__add_service_accounts.sql
services/saep-parent/: mvnw.cmd  pom.xml
services/saep-parent/saep-audit/: pom.xml
services/saep-parent/saep-audit/src/main/resources/: application.yml
services/saep-parent/saep-audit/src/main/resources/db/migration/: V1__Init_Audit.sql
services/saep-parent/saep-common/: pom.xml
services/saep-parent/saep-communication/: pom.xml
services/saep-parent/saep-communication/src/main/resources/: application.properties
services/saep-parent/saep-company/: pom.xml
services/saep-parent/saep-company/src/main/resources/: application.yml
services/saep-parent/saep-company/src/main/resources/db/migration/: V1__init_company_schema.sql  V3__add_company_registration_fields.sql  V4__add_payload_column.sql
services/saep-parent/saep-governance/: pom.xml
services/saep-parent/saep-governance/src/main/resources/: application.yml
services/saep-parent/saep-governance/src/main/resources/db/migration/: V1__Init_Governance.sql  V1__init_governance_schema.sql  V2__Add_Audit_Columns.sql
services/saep-parent/saep-identity/: pom.xml
services/saep-parent/saep-marketplace/: pom.xml
services/saep-parent/saep-marketplace/src/main/resources/: application.properties  application.yml
services/saep-parent/saep-memory/: pom.xml
services/saep-parent/saep-memory/src/main/resources/: application.properties  application.yml
services/saep-parent/saep-organization/src/main/resources/: application.properties  application.yml
services/saep-parent/saep-workflow/: pom.xml
services/saep-parent/saep-workflow/src/main/resources/: application.yml
services/saep-parent/saep-workforce/: pom.xml
services/saep-parent/saep-workforce/src/main/resources/: application.yml
(+1107 files in other folders)
